# footy-manager

./: README.md
Footy_Manager/: .classpath  .project  pom.xml
Footy_Manager/src/main/java/: Dependencies.ucd
Footy_Manager/src/main/java/average/: Average.java  AverageImpl.java  AverageLocation.java  AverageMode.java  AverageTypes.java  Averages.java  AveragesImpl.java  PredicateAverageType.java
Footy_Manager/src/main/java/comparators/: ComparatorTeamsByRanking.java
Footy_Manager/src/main/java/dice/: DiceImpl.java
Footy_Manager/src/main/java/division/: ClassificationData.java  ClassificationDataImpl.java  Division.java  DivisionImpl.java  DivisionType.java  FactoryDivision.java  FactoryDivisionImpl.java  Fixtures.java  FixturesImpl.java  MatchesInSeason.java  MatchesInSeasonImpl.java  ShowClassification.java  ShowClassificationImpl.java
Footy_Manager/src/main/java/employer/: Employer.java  EmployerImpl.java  EmployerTypes.java  Employers.java  EmployersImpl.java  PredicateEmployerWithType.java
Footy_Manager/src/main/java/exceptions/: PlayerIllegalAbilityException.java  PlayerIllegalAgeException.java  PlayerIllegalNumberException.java  PlayerInjuredIllegalChangeOfTraining.java  PlayerNotExistException.java  PlayerTeamNotHaveHeadCoach.java  PlayerUnspecifiedHeadCoach.java
Footy_Manager/src/main/java/game/: Game.java  GameImpl.java  Main.java
Footy_Manager/src/main/java/interfaceUser/: InterfaceUser.java  InterfaceUserImpl.java
Footy_Manager/src/main/java/interface_user/: InterfaceUser.java  InterfaceUserImpl.java
Footy_Manager/src/main/java/match/: Assistances.java  AssistancesImpl.java  Formation.java  FormationImpl.java  Goals.java  GoalsImpl.java  Injuries.java  InjuriesImpl.java  Match.java  MatchImpl.java  Squad.java  SquadImpl.java  StadisticsMatch.java  StadisticsMatchImpl.java  StadisticsTeam.java  StadisticsTeamImpl.java
Footy_Manager/src/main/java/player/: FactoryPlayer.java  FactoryPlayerImpl.java  FormTypes.java  FunctionPlayerToNumber.java  FunctionPlayerToPositionType.java  Player.java  PlayerImpl.java  Players.java  PlayersImpl.java  PositionTypes.java  PreSeasonUpdatesSquad.java  PreSeasonUpdatesSquadImpl.java  PredicateDeclinePlayers.java  PredicatePlayerWithNumber.java  PredicatePlayerWithPosition.java  PredicatePotentialPlayers.java  PredicateRetirementPlayers.java  PredicateRightNonPlayerTeamFile.java  PredicateRightPlayerNamesFile.java  ShowSquad.java  ShowSquadImpl.java  StatisticsTypes.java  TrainingTypes.java
Footy_Manager/src/main/java/readers/: TextToIterable.java  TextToIterableImpl.java
Footy_Manager/src/main/java/selection/: Selection.java  SelectionImpl.java
Footy_Manager/src/main/java/show/: Show.java  ShowImpl.java
Footy_Manager/src/main/java/sponsor/: FactorySponsor.java  FactorySponsorImpl.java  PredicateRightSponsorFile.java  Sponsor.java  SponsorAgreement.java  SponsorAgreementImpl.java  SponsorImpl.java  SponsorValue.java  SponsorValueImpl.java
Footy_Manager/src/main/java/stadium/: SZLocation.java  SZMode.java  SZTier.java  ShowStadium.java  ShowStadiumImpl.java  Stadium.java  StadiumImpl.java  StadiumZone.java  (+1 more)
Footy_Manager/src/main/resources/: AveragesEquipoParis.txt  playersEquipo1.txt  table_goals.txt
(+27 files in other folders)
